int anim alpha_anim 0x7f040000
int color bg_normal 0x7f060000
int color item_border_color 0x7f060003
int color item_gradient_end_color 0x7f060002
int color item_gradient_start_color 0x7f060001
int color item_press_color 0x7f060004
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen field_line_margin 0x7f070005
int dimen field_tip_font_size 0x7f070004
int dimen goods_info_shop_name_font_size 0x7f07000e
int dimen input_paading 0x7f070003
int dimen list_min_heigh 0x7f07000b
int dimen main_list_goods_desc_font_size 0x7f07000d
int dimen main_list_goods_name_font_size 0x7f070007
int dimen main_list_goods_title_font_size 0x7f07000c
int dimen man_tab_font_size 0x7f070006
int dimen more_username_font_size 0x7f070008
int dimen page_left_paading 0x7f070001
int dimen page_login_top_margin 0x7f070002
int dimen page_paading 0x7f070000
int drawable alpha 0x7f020000
int drawable arrow 0x7f020001
int drawable back_btn 0x7f020002
int drawable back_btn_s 0x7f020003
int drawable black_btn 0x7f020004
int drawable black_btn_s 0x7f020005
int drawable btn_left 0x7f020006
int drawable btn_right 0x7f020007
int drawable btn_top_left_n 0x7f020008
int drawable btn_top_left_press 0x7f020009
int drawable btn_top_rigth_n 0x7f02000a
int drawable btn_top_rigth_press 0x7f02000b
int drawable corner_all 0x7f02000c
int drawable corner_bg 0x7f02000d
int drawable corner_bottom 0x7f02000e
int drawable corner_middle 0x7f02000f
int drawable corner_top 0x7f020010
int drawable editview_bg 0x7f020011
int drawable head 0x7f020012
int drawable ic_empty 0x7f020013
int drawable ic_error 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_preference_first_normal 0x7f020016
int drawable ic_preference_first_pressed 0x7f020017
int drawable ic_preference_last_normal 0x7f020018
int drawable ic_preference_last_pressed 0x7f020019
int drawable ic_preference_normal 0x7f02001a
int drawable ic_preference_pressed 0x7f02001b
int drawable ic_preference_single_normal 0x7f02001c
int drawable ic_preference_single_pressed 0x7f02001d
int drawable ic_stub 0x7f02001e
int drawable icon_top_left_selector 0x7f02001f
int drawable icon_top_right_selector 0x7f020020
int drawable location_icon 0x7f020021
int drawable main_tab_camera 0x7f020022
int drawable main_tab_camera_s 0x7f020023
int drawable main_tab_home 0x7f020024
int drawable main_tab_home_s 0x7f020025
int drawable main_tab_more 0x7f020026
int drawable main_tab_more_s 0x7f020027
int drawable maintab_toolbar_bg 0x7f020028
int drawable preference_first_item 0x7f020029
int drawable preference_item 0x7f02002a
int drawable preference_last_item 0x7f02002b
int drawable preference_single_item 0x7f02002c
int drawable selector_main_tab_camera 0x7f02002d
int drawable selector_main_tab_home 0x7f02002e
int drawable selector_main_tab_more 0x7f02002f
int drawable topbar 0x7f020030
int drawable xiez 0x7f020031
int drawable xlistview_arrow 0x7f020032
int id action_settings 0x7f0a002c
int id btn_shoploc 0x7f0a0006
int id btn_topbar_let 0x7f0a0021
int id btn_topbar_right 0x7f0a0022
int id etxt_password 0x7f0a0012
int id etxt_username 0x7f0a0011
int id img_alpha 0x7f0a0019
int id img_arrow 0x7f0a0020
int id img_photo 0x7f0a0003
int id imgv_goods_photo 0x7f0a001d
int id lab_color 0x7f0a000b
int id lab_price 0x7f0a0007
int id lab_producer 0x7f0a000d
int id lab_weigth 0x7f0a0009
int id list_view 0x7f0a001a
int id ll_userinfo 0x7f0a0014
int id lv_accounts 0x7f0a0001
int id lv_appmanage 0x7f0a0017
int id lv_goodslist 0x7f0a000f
int id lv_other 0x7f0a0018
int id tabitem_icon 0x7f0a001b
int id tabitem_title 0x7f0a001c
int id topbar 0x7f0a0002
int id topbar_account 0x7f0a0000
int id topbar_login 0x7f0a0010
int id topbar_more 0x7f0a0013
int id txt_color 0x7f0a000c
int id txt_felling 0x7f0a0016
int id txt_goods_desc 0x7f0a001f
int id txt_goods_name 0x7f0a0004
int id txt_goods_title 0x7f0a001e
int id txt_price 0x7f0a0008
int id txt_producer 0x7f0a000e
int id txt_shop_name 0x7f0a0005
int id txt_username 0x7f0a0015
int id txt_weight 0x7f0a000a
int id xlistview_footer_content 0x7f0a0023
int id xlistview_footer_hint_textview 0x7f0a0025
int id xlistview_footer_progressbar 0x7f0a0024
int id xlistview_header_arrow 0x7f0a002a
int id xlistview_header_content 0x7f0a0026
int id xlistview_header_hint_textview 0x7f0a0028
int id xlistview_header_progressbar 0x7f0a002b
int id xlistview_header_text 0x7f0a0027
int id xlistview_header_time 0x7f0a0029
int layout activity_account 0x7f030000
int layout activity_good_detail 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_tab 0x7f030005
int layout activity_more 0x7f030006
int layout activity_scan 0x7f030007
int layout appstart 0x7f030008
int layout main 0x7f030009
int layout tab_indicator 0x7f03000a
int layout tab_indicator_camera 0x7f03000b
int layout tempelet_goods_list 0x7f03000c
int layout template_list_arrow 0x7f03000d
int layout topbar 0x7f03000e
int layout xlistview_footer 0x7f03000f
int layout xlistview_header 0x7f030010
int menu account 0x7f090000
int menu amain 0x7f090001
int menu good_detail 0x7f090002
int menu home 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int menu main_tab 0x7f090006
int menu more 0x7f090007
int menu scan 0x7f090008
int string action_settings 0x7f050009
int string add 0x7f050014
int string app_name 0x7f050001
int string back 0x7f050013
int string color 0x7f050020
int string goods_desc 0x7f050022
int string goods_title 0x7f050021
int string hello 0x7f050000
int string hello_world 0x7f05000a
int string home 0x7f050011
int string input_password 0x7f050019
int string input_username 0x7f050018
int string loading 0x7f050015
int string login 0x7f050010
int string more 0x7f050012
int string password 0x7f050017
int string price 0x7f05001d
int string producer 0x7f05001f
int string title_activity_account 0x7f05001b
int string title_activity_amain 0x7f05001a
int string title_activity_good_detail 0x7f05001c
int string title_activity_home 0x7f05000c
int string title_activity_login 0x7f05000f
int string title_activity_main_tab 0x7f05000b
int string title_activity_more 0x7f05000d
int string title_activity_scan 0x7f05000e
int string username 0x7f050016
int string weight 0x7f05001e
int string xlistview_footer_hint_end 0x7f050007
int string xlistview_footer_hint_normal 0x7f050006
int string xlistview_footer_hint_ready 0x7f050008
int string xlistview_header_hint_loading 0x7f050004
int string xlistview_header_hint_normal 0x7f050002
int string xlistview_header_hint_ready 0x7f050003
int string xlistview_header_last_time 0x7f050005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style goods_info_shop_name_font 0x7f080004
int style main_list_goods_desc_font 0x7f080003
int style main_list_goods_title_font 0x7f080002
