<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal" >

    <com.xiter.igou.widget.TopBar
        android:id="@+id/topbar_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar_more"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/head" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="周末商城移动开发网"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/more_username_font_size" />

                    <TextView
                        android:id="@+id/txt_felling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="哎呦，不错嘛"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <com.xiter.igou.widget.CornerListView
                android:id="@+id/lv_appmanage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_userinfo"
                android:layout_margin="@dimen/page_paading"
                android:background="@drawable/corner_bg"
                android:cacheColorHint="#00000000" />

            <com.xiter.igou.widget.CornerListView
                android:id="@+id/lv_other"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_appmanage"
                android:layout_margin="@dimen/page_paading"
                android:background="@drawable/corner_bg"
                android:cacheColorHint="#00000000" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>