<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal" >

    <com.xiter.igou.widget.TopBar
        android:id="@+id/topbar_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_accounts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_account"
        android:layout_margin="@dimen/page_paading"
        android:background="#ffffff"
        android:cacheColorHint="#00000000" />

</RelativeLayout>