<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
     android:layout_weight="1"
    android:orientation="vertical" 
   >
    
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/tabitem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_tab_home" 
         android:layout_centerHorizontal="true"
        />
    
    <TextView 
        android:id="@+id/tabitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/man_tab_font_size"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>