<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/imgv_goods_photo"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_weight="3"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_goods_title"
            style="@style/main_list_goods_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/goods_title" />

        <TextView
            android:id="@+id/txt_goods_desc"
            style="@style/main_list_goods_desc_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/goods_desc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/arrow"
        android:contentDescription="@null" />

</LinearLayout>